<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15400" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XEc-Ya-93C">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15400"/>
    </dependencies>
    <scenes>
        <!--Yesterday-->
        <scene sceneID="TbZ-OT-ec3">
            <objects>
                <controller fullBounds="YES" fullScreen="YES" id="y63-SF-6rW" customClass="Yesterday" customModule="Moodassist_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" verticalAlignment="center" isAccessibilityElement="YES" layout="overlap" radius="0.0" id="fQg-vE-5n1">
                            <items>
                                <label width="1" height="34" alignment="center" text="Yesterday" textAlignment="center" id="6ab-ak-U6Z">
                                    <accessibilityTraits key="accessibilityTraits" staticText="YES" notEnabled="YES"/>
                                </label>
                                <imageView height="1" alignment="center" verticalAlignment="center" id="qiz-TE-bCP"/>
                            </items>
                            <gestureRecognizers>
                                <swipeGestureRecognizer direction="4" id="nIR-qV-Tbz">
                                    <connections>
                                        <action selector="swipeUp:" destination="y63-SF-6rW" id="0Ti-jA-66l"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer direction="8" id="pcS-XY-mLq">
                                    <connections>
                                        <action selector="swipeDown:" destination="y63-SF-6rW" id="kz6-bM-Owe"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <tapGestureRecognizer id="mJ9-9M-Bex">
                                    <connections>
                                        <action selector="tapped:" destination="y63-SF-6rW" id="Dmp-kP-6en"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                            <accessibilityTraits key="accessibilityTraits" button="YES"/>
                            <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </group>
                    </items>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isYesterday" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="background" destination="fQg-vE-5n1" id="9H1-dK-FNR"/>
                        <outlet property="dateLabel" destination="6ab-ak-U6Z" id="UY9-ko-8wZ"/>
                        <outlet property="faceImage" destination="qiz-TE-bCP" id="EhH-1f-PFT"/>
                        <segue destination="ht7-Kj-mwk" kind="relationship" relationship="nextPage" id="UsM-FL-HKc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="75" y="360"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Reminder! It is time to tell me your mood." numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="MoodReminder" id="JfB-70-Muf">
                        <color key="sashColor" red="0.92850462150000002" green="0.62659551059999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </notificationCategory>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-48" y="798"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Moodassist_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="only relevant for watch os 4" numberOfLines="0" id="71U-CQ-QRm"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-82" y="1227"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="Moodassist_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="How are you feeling?" numberOfLines="0" id="AGy-cV-ovc"/>
                        <button width="1" alignment="left" title=":-D" id="TpI-gP-BW2">
                            <connections>
                                <action selector="veryGood" destination="eXb-UN-Cd0" id="Jve-BK-pfD"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title=":-)" id="YtB-rs-Ei5">
                            <connections>
                                <action selector="good" destination="eXb-UN-Cd0" id="K04-Gi-C0z"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title=":-|" id="TOs-Z6-9aD">
                            <connections>
                                <action selector="okay" destination="eXb-UN-Cd0" id="2ow-ji-31L"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title=":-/" id="sKa-cM-83b">
                            <connections>
                                <action selector="meh" destination="eXb-UN-Cd0" id="I9A-As-7Do"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title=":-(" id="Sva-r4-aKA">
                            <connections>
                                <action selector="bad" destination="eXb-UN-Cd0" id="vfk-xw-hf4"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="248" y="881.5"/>
        </scene>
        <!--History-->
        <scene sceneID="lRt-Ob-uup">
            <objects>
                <controller identifier="History" id="ht7-Kj-mwk" customClass="HistoryInterfaceController" customModule="Moodassist_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="center" id="OH9-aY-Jgs">
                            <items>
                                <button width="0.33000000000000002" alignment="center" verticalAlignment="center" title="W" id="nMt-3O-QA4">
                                    <color key="backgroundColor" red="0.92850462150000002" green="0.62659551059999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <connections>
                                        <action selector="weekButtonTap" destination="ht7-Kj-mwk" id="aiB-KE-7oE"/>
                                    </connections>
                                </button>
                                <button width="0.33300000000000002" alignment="center" title="M" id="eKH-cD-cn9">
                                    <color key="backgroundColor" red="0.16320633570000001" green="0.1462168237" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <connections>
                                        <action selector="monthButtonTap" destination="ht7-Kj-mwk" id="pQo-tY-RGu"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" alignment="center" title="Y" id="Vbp-c2-Y0u">
                                    <color key="backgroundColor" red="0.16320633570000001" green="0.1462168237" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <connections>
                                        <action selector="yearButtonTap" destination="ht7-Kj-mwk" id="0pL-9n-vPF"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <imageView height="97" alignment="left" id="fvI-Ho-qma" userLabel="Diagram"/>
                        <group width="1" height="52" alignment="left" id="tDQ-VC-RCg">
                            <items>
                                <button width="28" height="28" alignment="left" verticalAlignment="center" backgroundImage="arrowtriangle.left.circle" catalog="system" id="ooH-Ye-vDk">
                                    <color key="backgroundColor" red="0.92850462150000002" green="0.62659551059999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="navigateBack" destination="ht7-Kj-mwk" id="syY-iv-1bu"/>
                                    </connections>
                                </button>
                                <label height="52" alignment="center" text="1. August - 3 September 2019" textAlignment="center" numberOfLines="2" id="WAP-kc-GnL">
                                    <color key="textColor" red="0.92850462150000002" green="0.62659551059999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                                <button width="28" height="28" alignment="right" verticalAlignment="center" backgroundImage="arrowtriangle.right.circle" catalog="system" id="er7-zd-fQr">
                                    <color key="backgroundColor" red="0.92850462150000002" green="0.62659551059999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="20"/>
                                    <connections>
                                        <action selector="navigateForward" destination="ht7-Kj-mwk" id="D3j-8x-6yC"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="diagramImage" destination="fvI-Ho-qma" id="Oqt-gD-dpd"/>
                        <outlet property="monthButton" destination="eKH-cD-cn9" id="GXy-kh-war"/>
                        <outlet property="rangeLabel" destination="WAP-kc-GnL" id="pho-hq-yfS"/>
                        <outlet property="weekButton" destination="nMt-3O-QA4" id="xFh-wo-rpt"/>
                        <outlet property="yearButton" destination="Vbp-c2-Y0u" id="bbF-aM-6dQ"/>
                        <segue destination="hk2-7S-aFQ" kind="relationship" relationship="nextPage" id="dz3-67-LaW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="404" y="388"/>
        </scene>
        <!--Menu Interface Controller-->
        <scene sceneID="HbR-Sd-BVs">
            <objects>
                <controller id="hk2-7S-aFQ" customClass="MenuInterfaceController" customModule="Moodassist_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="P0H-ex-w0U">
                            <items>
                                <tableRow identifier="menuItem" id="qJ3-u7-VIU" customClass="MyRowController" customModule="Moodassist_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="wMO-Tg-wzx">
                                        <items>
                                            <imageView alignment="left" verticalAlignment="center" image="cloud" catalog="system" id="lS3-jo-ZwM"/>
                                            <label alignment="center" verticalAlignment="center" text="Button" textAlignment="right" id="bL0-Wk-1d5"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="itemImage" destination="lS3-jo-ZwM" id="PtD-S3-XfB"/>
                                        <outlet property="itemLabel" destination="bL0-Wk-1d5" id="A6w-8O-j2u"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="P0H-ex-w0U" id="Fdd-Ae-7M9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="683" y="360"/>
        </scene>
        <!--Share-->
        <scene sceneID="jNd-Lx-l3d">
            <objects>
                <controller identifier="Share" id="75c-uB-v4o" customClass="ShareInterfaceController" customModule="Moodassist_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Your link" id="sUr-SS-wsd">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="center" text="..." textAlignment="center" numberOfLines="0" id="akC-im-BDa"/>
                        <button width="1" alignment="left" title="New Link" id="S6S-tw-TA7">
                            <color key="backgroundColor" red="0.16320633570000001" green="0.1462168237" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="generateNewLink" destination="75c-uB-v4o" id="hgH-pR-51x"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Import" id="41Z-e2-l2X">
                            <color key="backgroundColor" red="0.16320633570000001" green="0.1462168237" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="a6e-TG-pPZ" kind="push" id="txo-C7-w3b"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Delete and Disable" id="JIE-57-wMI">
                            <color key="titleColor" red="1" green="0.41662672969999998" blue="0.33724091299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" red="0.16320633570000001" green="0.1462168237" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="delete" destination="75c-uB-v4o" id="zgK-iD-g0V"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="hashLabel" destination="akC-im-BDa" id="O1p-PM-7lA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="948" y="203"/>
        </scene>
        <!--Import Interface Controller-->
        <scene sceneID="Suj-Kf-Xyx">
            <objects>
                <controller id="a6e-TG-pPZ" customClass="ImportInterfaceController" customModule="Moodassist_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Importing merges the data and uses the new link" numberOfLines="0" id="6en-RV-hVa"/>
                        <textField width="1" alignment="left" text="enter code" textContentType="username" id="Y3W-4b-hhh">
                            <color key="textColor" red="0.1210669948630137" green="0.79722281678082196" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="codeChanged:" destination="a6e-TG-pPZ" id="blJ-IG-oAy"/>
                            </connections>
                        </textField>
                        <button width="1" alignment="left" title="Import" enabled="NO" id="ROq-0x-5gi">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" red="0.16320633565068496" green="0.14621682366986299" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="importButtonPressed" destination="a6e-TG-pPZ" id="cgV-SL-qzQ"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="importButton" destination="ROq-0x-5gi" id="TjR-ay-Vc8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1245" y="202"/>
        </scene>
        <!--Reminder-->
        <scene sceneID="IZF-jt-hU2">
            <objects>
                <controller identifier="Reminder" id="nHo-9K-4H5" customClass="ReminderInterfaceController" customModule="Moodassist_WatchKit_Extension">
                    <items>
                        <switch width="1" alignment="left" title="Enable Reminder" id="oYb-SR-boS">
                            <color key="tintColor" red="0.92850462150000002" green="0.62659551059999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="pushReminderSwitch:" destination="nHo-9K-4H5" id="7Rc-uO-yZ0"/>
                            </connections>
                        </switch>
                        <group width="100" height="0.69999999999999996" alignment="center" layout="overlap" id="JdB-Dg-vO4">
                            <items>
                                <picker width="0.47999999999999998" height="100" alignment="left" id="ESo-E1-PrA">
                                    <connections>
                                        <action selector="hourChanged:" destination="nHo-9K-4H5" id="70b-6W-YFc"/>
                                    </connections>
                                </picker>
                                <label width="0.040000000000000001" alignment="center" verticalAlignment="center" text=":" id="4j9-m3-r0x">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </label>
                                <picker width="0.47999999999999998" height="100" alignment="right" id="qHy-2r-1w2">
                                    <connections>
                                        <action selector="minuteChanged:" destination="nHo-9K-4H5" id="4Dg-DG-RnP"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="hourPicker" destination="ESo-E1-PrA" id="O9X-Pd-W7R"/>
                        <outlet property="minutePicker" destination="qHy-2r-1w2" id="z5W-u5-3Gg"/>
                        <outlet property="notificationSwitch" destination="oYb-SR-boS" id="lh9-0E-DUv"/>
                        <outlet property="reminderTimePicker" destination="JdB-Dg-vO4" id="fJy-vM-0x4"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="948" y="508"/>
        </scene>
        <!--Face Interface Controller-->
        <scene sceneID="EKV-w9-z0k">
            <objects>
                <controller fullBounds="YES" fullScreen="YES" id="XEc-Ya-93C" customClass="FaceInterfaceController" customModule="Moodassist_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" verticalAlignment="center" isAccessibilityElement="YES" layout="overlap" radius="0.0" id="eqo-ng-dzv">
                            <items>
                                <imageView height="1" alignment="center" verticalAlignment="center" id="cLG-Y6-2Od"/>
                                <label width="1" height="28" alignment="center" text="Today" textAlignment="center" id="gJR-L5-dXi">
                                    <accessibilityTraits key="accessibilityTraits" staticText="YES" notEnabled="YES"/>
                                </label>
                            </items>
                            <gestureRecognizers>
                                <swipeGestureRecognizer direction="4" id="ceo-I2-kDK">
                                    <connections>
                                        <action selector="swipeUp:" destination="XEc-Ya-93C" id="Fsj-t5-rSn"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer direction="8" id="vEY-4T-9YJ">
                                    <connections>
                                        <action selector="swipeDown:" destination="XEc-Ya-93C" id="cjR-Ua-xwq"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <tapGestureRecognizer id="WHy-jo-Qp0">
                                    <connections>
                                        <action selector="tapped:" destination="XEc-Ya-93C" id="Lb6-7I-Hpi"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                            <accessibilityTraits key="accessibilityTraits" button="YES"/>
                            <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </group>
                    </items>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isYesterday" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="background" destination="eqo-ng-dzv" id="TJW-b4-GcP"/>
                        <outlet property="dateLabel" destination="gJR-L5-dXi" id="7TN-7U-8lr"/>
                        <outlet property="faceImage" destination="cLG-Y6-2Od" id="Z2g-ru-Xgb"/>
                        <segue destination="y63-SF-6rW" kind="relationship" relationship="nextPage" id="z4V-wh-T54"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-234" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.left.circle" catalog="system" width="64" height="62"/>
        <image name="arrowtriangle.right.circle" catalog="system" width="64" height="62"/>
        <image name="cloud" catalog="system" width="64" height="44"/>
    </resources>
</document>
