<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FaceViewController.yesterday.getter:FaceViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "date">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PageViewController.viewControllerAtIndex(_:storyboard:):PageViewController.swift">
      </ContextState>
      <ContextState
         contextName = "FaceViewController.decreaseMood():FaceViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "date">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FaceViewController.swipeUp(_:):FaceViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "date">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ModelController.viewControllerAtIndex(_:storyboard:):ModelController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.pageTitles">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MoodAPIjsonHttpClient.postMeasurement(measurements:):JsonHttpClient.swift">
      </ContextState>
      <ContextState
         contextName = "FaceViewController.setToYesterday():FaceViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "date">
            </PersistentString>
            <PersistentString
               value = "self.yesterday">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ModelController.increaseMood():ModelController.swift">
         <PersistentStrings>
            <PersistentString
               value = "httpClient">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DataViewController.viewWillAppear(_:):DataViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.dataLabel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FaceViewController.refreshDisplay():FaceViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "date">
            </PersistentString>
            <PersistentString
               value = "Model.shared.dataset[date]">
            </PersistentString>
            <PersistentString
               value = "Model.shared.dataset">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "JsonHttpClient.request&lt;A, B&gt;(using:to:with:done:):JsonHttpClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "baseUrl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FaceViewController.init(coder:):FaceViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.date">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
