<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14868" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y63-SF-6rW">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14643"/>
    </dependencies>
    <scenes>
        <!--Face Interface Controller-->
        <scene sceneID="TbZ-OT-ec3">
            <objects>
                <controller id="y63-SF-6rW" customClass="FaceInterfaceController" customModule="Moodmeter_WatchKit_Extension">
                    <items>
                        <sceneKitScene alignment="left" id="w8w-4h-Igo">
                            <gestureRecognizers>
                                <swipeGestureRecognizer id="nIR-qV-Tbz"/>
                                <swipeGestureRecognizer id="pcS-XY-mLq"/>
                                <tapGestureRecognizer id="mJ9-9M-Bex"/>
                            </gestureRecognizers>
                        </sceneKitScene>
                    </items>
                    <connections>
                        <outlet property="scenekitscene" destination="w8w-4h-Igo" id="NCd-gk-B06"/>
                        <segue destination="ht7-Kj-mwk" kind="relationship" relationship="nextPage" id="UsM-FL-HKc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="75" y="361"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Reminder! It is time to tell me your mood." numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-48" y="798"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="moodmeterwatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Exhibit A" id="71U-CQ-QRm"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-82" y="1227"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="moodmeterwatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="How are you feeling?" id="AGy-cV-ovc"/>
                        <button width="1" alignment="left" title=":-D" id="TpI-gP-BW2"/>
                        <button width="1" alignment="left" title=":-)" id="YtB-rs-Ei5"/>
                        <button width="1" alignment="left" title=":-|" id="TOs-Z6-9aD"/>
                        <button width="1" alignment="left" title=":-/" id="sKa-cM-83b"/>
                        <button width="1" alignment="left" title=":-(" id="Sva-r4-aKA"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="248" y="882"/>
        </scene>
        <!--History Interface Controller-->
        <scene sceneID="lRt-Ob-uup">
            <objects>
                <controller id="ht7-Kj-mwk" customClass="HistoryInterfaceController" customModule="Moodmeter_WatchKit_Extension">
                    <items>
                        <imageView height="97" alignment="left" id="fvI-Ho-qma" userLabel="Diagram"/>
                        <label alignment="left" text="Monday" id="asf-Eg-sXi"/>
                        <label alignment="right" text="--" id="EfS-Ii-yiQ"/>
                        <label alignment="left" text="Tuesday" id="MeL-42-81e"/>
                        <label alignment="right" text="--" id="i3g-d3-NFC"/>
                        <label alignment="left" text="Wednesday" id="KtG-4Y-b2T"/>
                        <label alignment="right" text="--" id="HLg-Sk-OQ9"/>
                        <label alignment="left" text="Thursday" id="6M6-bW-d0m"/>
                        <label alignment="right" text="--" id="Aig-vN-sbl"/>
                        <label alignment="left" text="Friday" id="lLO-LO-dqb"/>
                        <label alignment="right" text="--" id="Ofp-rT-Wuu"/>
                        <label alignment="left" text="Saturday" id="Rc4-gV-vFR"/>
                        <label alignment="right" text="--" id="7QB-p0-lDb"/>
                        <label alignment="left" text="Sunday" id="e3z-17-LaG"/>
                        <label alignment="right" text="--" id="NoC-oJ-lQb"/>
                    </items>
                    <connections>
                        <outlet property="diagram" destination="fvI-Ho-qma" id="0ri-e8-mr9"/>
                        <outlet property="label" destination="asf-Eg-sXi" id="sOu-xY-Hm4"/>
                        <segue destination="hk2-7S-aFQ" kind="relationship" relationship="nextPage" id="dz3-67-LaW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="405" y="361.5"/>
        </scene>
        <!--Menu Interface Controller-->
        <scene sceneID="HbR-Sd-BVs">
            <objects>
                <controller id="hk2-7S-aFQ" customClass="MenuInterfaceController" customModule="Moodmeter_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="P0H-ex-w0U">
                            <items>
                                <tableRow identifier="menuItem" id="qJ3-u7-VIU" customClass="MyRowController" customModule="Moodmeter_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="wMO-Tg-wzx">
                                        <items>
                                            <imageView alignment="left" verticalAlignment="center" image="cloud" catalog="system" id="lS3-jo-ZwM"/>
                                            <label alignment="center" verticalAlignment="center" text="Live Sharing" textAlignment="right" id="bL0-Wk-1d5"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="itemImage" destination="lS3-jo-ZwM" id="PtD-S3-XfB"/>
                                        <outlet property="itemLabel" destination="bL0-Wk-1d5" id="A6w-8O-j2u"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="exporting" id="82Y-Bn-vM1">
                                    <group key="rootItem" width="1" alignment="left" id="tYP-7A-ef8">
                                        <items>
                                            <imageView alignment="left" verticalAlignment="center" image="square.and.arrow.up" catalog="system" id="jvB-mM-Jcb"/>
                                            <label alignment="center" verticalAlignment="center" text="Export File" id="Mct-h5-urH"/>
                                        </items>
                                    </group>
                                </tableRow>
                                <tableRow identifier="deleting" id="AmP-NR-8Iw">
                                    <group key="rootItem" width="1" alignment="left" id="YWP-Wp-k8C">
                                        <items>
                                            <imageView alignment="left" verticalAlignment="center" image="delete.right" catalog="system" id="5H8-Ej-PSt"/>
                                            <label alignment="center" verticalAlignment="center" text="Delete data" textAlignment="right" id="dV4-5c-taw">
                                                <color key="textColor" red="1" green="0.41568627450980389" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="P0H-ex-w0U" id="cQ7-H2-NCY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="683" y="360.5"/>
        </scene>
        <!--accept-->
        <scene sceneID="Xc3-rF-SHs">
            <objects>
                <controller identifier="accept" id="dCT-hO-Ey5">
                    <items>
                        <label alignment="left" text="By using the share feature you accept the terms and conditions." numberOfLines="4" id="pBq-J7-CZ2"/>
                        <button width="1" alignment="left" title="Accept" id="gAW-Li-Kec"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="888" y="79"/>
        </scene>
        <!--Share-->
        <scene sceneID="jNd-Lx-l3d">
            <objects>
                <controller identifier="Share" id="75c-uB-v4o">
                    <items>
                        <label alignment="left" text="https://yoursharinglink" id="akC-im-BDa"/>
                        <button width="1" alignment="left" title="Share" id="IMl-vd-k5g"/>
                        <button width="1" alignment="left" title="New" id="S6S-tw-TA7"/>
                        <button width="1" alignment="left" title="Delete and disable" id="JIE-57-wMI"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="951" y="361"/>
        </scene>
        <!--Delete-->
        <scene sceneID="Q2X-HZ-rsd">
            <objects>
                <controller identifier="Delete" id="Qt7-Fj-i4H">
                    <items>
                        <label alignment="left" text="This will permanently delet your local data on your watch and phone." numberOfLines="6" id="nHj-6m-sk8"/>
                        <button width="1" alignment="left" title="Yes, delete." id="hks-V6-9eS">
                            <color key="titleColor" red="1" green="0.41662672969999998" blue="0.33724091299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="683" y="749"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" catalog="system" width="64" height="44"/>
        <image name="delete.right" catalog="system" width="64" height="50"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
