<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14868" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14643"/>
    </dependencies>
    <scenes>
        <!--Face Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="FaceInterfaceController" customModule="moodmeterwatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <sceneKitScene alignment="left" id="w8w-4h-Igo"/>
                    </items>
                    <connections>
                        <outlet property="scenekitscene" destination="w8w-4h-Igo" id="sDE-s4-jXM"/>
                        <segue destination="ht7-Kj-mwk" kind="relationship" relationship="nextPage" id="LtT-1t-qbB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="136" y="333"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="moodmeterwatch_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="598" y="800"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="moodmeterwatch_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="630" y="578"/>
        </scene>
        <!--History Interface Controller-->
        <scene sceneID="lRt-Ob-uup">
            <objects>
                <controller id="ht7-Kj-mwk" customClass="HistoryInterfaceController" customModule="moodmeterwatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <imageView alignment="left" id="fvI-Ho-qma"/>
                        <label alignment="left" text="Label" id="asf-Eg-sXi"/>
                    </items>
                    <connections>
                        <outlet property="diagram" destination="fvI-Ho-qma" id="0ri-e8-mr9"/>
                        <outlet property="label" destination="asf-Eg-sXi" id="sOu-xY-Hm4"/>
                        <segue destination="hk2-7S-aFQ" kind="relationship" relationship="nextPage" id="yez-JD-kZN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="405" y="333"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="HbR-Sd-BVs">
            <objects>
                <controller id="hk2-7S-aFQ">
                    <items>
                        <button width="1" alignment="left" title="Live Sharing" id="dL9-Ob-Omb"/>
                        <button width="1" alignment="left" title="Export File" id="7yE-uF-y5e"/>
                        <button width="1" alignment="left" title="Delete data" id="cef-9p-9Ax"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="670" y="318"/>
        </scene>
    </scenes>
</document>
