<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14868" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XEc-Ya-93C">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14643"/>
    </dependencies>
    <scenes>
        <!--Yesterday-->
        <scene sceneID="TbZ-OT-ec3">
            <objects>
                <controller fullBounds="YES" fullScreen="YES" id="y63-SF-6rW" customClass="Yesterday" customModule="Moodmeter_WatchKit_Extension">
                    <items>
                        <sceneKitScene width="136" height="192" alignment="left" id="w8w-4h-Igo"/>
                        <group width="1" height="1" alignment="left" verticalAlignment="center" isAccessibilityElement="YES" layout="vertical" radius="0.0" id="fQg-vE-5n1">
                            <items>
                                <label width="86" height="34" alignment="center" text="Yesterday" textAlignment="center" id="6ab-ak-U6Z">
                                    <accessibilityTraits key="accessibilityTraits" staticText="YES" notEnabled="YES"/>
                                </label>
                                <label alignment="center" verticalAlignment="center" text=":-|" textAlignment="center" id="YPx-k5-wmb">
                                    <accessibilityTraits key="accessibilityTraits" staticText="YES" notEnabled="YES"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </label>
                            </items>
                            <gestureRecognizers>
                                <swipeGestureRecognizer direction="4" id="nIR-qV-Tbz">
                                    <connections>
                                        <action selector="swipeUp:" destination="y63-SF-6rW" id="0Ti-jA-66l"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer direction="8" id="pcS-XY-mLq">
                                    <connections>
                                        <action selector="swipeDown:" destination="y63-SF-6rW" id="kz6-bM-Owe"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <tapGestureRecognizer id="mJ9-9M-Bex">
                                    <connections>
                                        <action selector="tapped:" destination="y63-SF-6rW" id="Dmp-kP-6en"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                            <accessibilityTraits key="accessibilityTraits" button="YES"/>
                            <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </group>
                    </items>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isYesterday" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="items">
                            <exclude reference="w8w-4h-Igo"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="background" destination="fQg-vE-5n1" id="9H1-dK-FNR"/>
                        <outlet property="dateLabel" destination="6ab-ak-U6Z" id="UY9-ko-8wZ"/>
                        <outlet property="moodLabel" destination="YPx-k5-wmb" id="QHn-YY-Pss"/>
                        <outlet property="scenekitscene" destination="w8w-4h-Igo" id="NCd-gk-B06"/>
                        <segue destination="ht7-Kj-mwk" kind="relationship" relationship="nextPage" id="UsM-FL-HKc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="75" y="360.5"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Reminder! It is time to tell me your mood." numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-48" y="798"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Moodmeter_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Exhibit A" id="71U-CQ-QRm"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-82" y="1227"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="Moodmeter_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="How are you feeling?" id="AGy-cV-ovc"/>
                        <button width="1" alignment="left" title=":-D" id="TpI-gP-BW2"/>
                        <button width="1" alignment="left" title=":-)" id="YtB-rs-Ei5"/>
                        <button width="1" alignment="left" title=":-|" id="TOs-Z6-9aD"/>
                        <button width="1" alignment="left" title=":-/" id="sKa-cM-83b"/>
                        <button width="1" alignment="left" title=":-(" id="Sva-r4-aKA"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="248" y="882"/>
        </scene>
        <!--History-->
        <scene sceneID="lRt-Ob-uup">
            <objects>
                <controller identifier="History" id="ht7-Kj-mwk" customClass="HistoryInterfaceController" customModule="Moodmeter_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="center" id="OH9-aY-Jgs">
                            <items>
                                <button width="0.33000000000000002" alignment="center" verticalAlignment="center" title="W" id="nMt-3O-QA4">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <connections>
                                        <action selector="weekButtonTap" destination="ht7-Kj-mwk" id="aiB-KE-7oE"/>
                                    </connections>
                                </button>
                                <button width="0.33300000000000002" alignment="center" title="M" id="eKH-cD-cn9">
                                    <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <connections>
                                        <action selector="monthButtonTap" destination="ht7-Kj-mwk" id="pQo-tY-RGu"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" alignment="center" title="Y" id="Vbp-c2-Y0u">
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <connections>
                                        <action selector="yearButtonTap" destination="ht7-Kj-mwk" id="0pL-9n-vPF"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <imageView height="97" alignment="left" id="fvI-Ho-qma" userLabel="Diagram"/>
                        <label alignment="left" text="Monday" id="asf-Eg-sXi"/>
                        <label alignment="right" text="--" id="EfS-Ii-yiQ"/>
                        <label alignment="left" text="Tuesday" id="MeL-42-81e"/>
                        <label alignment="right" text="--" id="i3g-d3-NFC"/>
                        <label alignment="left" text="Wednesday" id="KtG-4Y-b2T"/>
                        <label alignment="right" text="--" id="HLg-Sk-OQ9"/>
                        <label alignment="left" text="Thursday" id="6M6-bW-d0m"/>
                        <label alignment="right" text="--" id="Aig-vN-sbl"/>
                        <label alignment="left" text="Friday" id="lLO-LO-dqb"/>
                        <label alignment="right" text="--" id="Ofp-rT-Wuu"/>
                        <label alignment="left" text="Saturday" id="Rc4-gV-vFR"/>
                        <label alignment="right" text="--" id="7QB-p0-lDb"/>
                        <label alignment="left" text="Sunday" id="e3z-17-LaG"/>
                        <label alignment="right" text="--" id="NoC-oJ-lQb"/>
                    </items>
                    <connections>
                        <outlet property="diagram" destination="fvI-Ho-qma" id="0ri-e8-mr9"/>
                        <outlet property="label" destination="asf-Eg-sXi" id="sOu-xY-Hm4"/>
                        <outlet property="monthButton" destination="eKH-cD-cn9" id="GXy-kh-war"/>
                        <outlet property="weekButton" destination="nMt-3O-QA4" id="xFh-wo-rpt"/>
                        <outlet property="yearButton" destination="Vbp-c2-Y0u" id="bbF-aM-6dQ"/>
                        <segue destination="hk2-7S-aFQ" kind="relationship" relationship="nextPage" id="dz3-67-LaW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="404.30434782608694" y="360.87053571428572"/>
        </scene>
        <!--Menu Interface Controller-->
        <scene sceneID="HbR-Sd-BVs">
            <objects>
                <controller id="hk2-7S-aFQ" customClass="MenuInterfaceController" customModule="Moodmeter_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="P0H-ex-w0U">
                            <items>
                                <tableRow identifier="menuItem" id="qJ3-u7-VIU" customClass="MyRowController" customModule="Moodmeter_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="wMO-Tg-wzx">
                                        <items>
                                            <imageView alignment="left" verticalAlignment="center" id="lS3-jo-ZwM"/>
                                            <label alignment="center" verticalAlignment="center" text="Button description" textAlignment="right" id="bL0-Wk-1d5"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="itemImage" destination="lS3-jo-ZwM" id="PtD-S3-XfB"/>
                                        <outlet property="itemLabel" destination="bL0-Wk-1d5" id="A6w-8O-j2u"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="P0H-ex-w0U" id="cQ7-H2-NCY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="683" y="360.5"/>
        </scene>
        <!--Share-->
        <scene sceneID="jNd-Lx-l3d">
            <objects>
                <controller identifier="Share" id="75c-uB-v4o" customClass="ShareInterfaceController" customModule="Moodmeter_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Your link" id="sUr-SS-wsd">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="center" text="..." textAlignment="center" numberOfLines="3" id="akC-im-BDa"/>
                        <button width="1" alignment="left" title="New Link" id="S6S-tw-TA7">
                            <connections>
                                <action selector="generateNewLink" destination="75c-uB-v4o" id="hgH-pR-51x"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Delete and Disable" id="JIE-57-wMI">
                            <color key="titleColor" red="1" green="0.41662672969999998" blue="0.33724091299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="delete" destination="75c-uB-v4o" id="zgK-iD-g0V"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="hashLabel" destination="akC-im-BDa" id="O1p-PM-7lA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="948" y="251"/>
        </scene>
        <!--Reminder-->
        <scene sceneID="IZF-jt-hU2">
            <objects>
                <controller identifier="Reminder" id="nHo-9K-4H5">
                    <items>
                        <picker height="100" alignment="left" id="qHy-2r-1w2"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="948" y="508"/>
        </scene>
        <!--Face Interface Controller-->
        <scene sceneID="EKV-w9-z0k">
            <objects>
                <controller fullBounds="YES" fullScreen="YES" id="XEc-Ya-93C" customClass="FaceInterfaceController" customModule="Moodmeter_WatchKit_Extension">
                    <items>
                        <sceneKitScene width="136" height="192" alignment="left" id="RUW-ZX-zGI"/>
                        <group width="1" height="1" alignment="left" verticalAlignment="center" isAccessibilityElement="YES" layout="vertical" radius="0.0" id="eqo-ng-dzv">
                            <items>
                                <label width="56" height="28" alignment="center" text="Today" textAlignment="center" id="gJR-L5-dXi">
                                    <accessibilityTraits key="accessibilityTraits" staticText="YES" notEnabled="YES"/>
                                </label>
                                <label alignment="center" verticalAlignment="center" text=":-|" textAlignment="center" id="sI4-hA-GhW">
                                    <accessibilityTraits key="accessibilityTraits" staticText="YES" notEnabled="YES"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </label>
                            </items>
                            <gestureRecognizers>
                                <swipeGestureRecognizer direction="4" id="ceo-I2-kDK">
                                    <connections>
                                        <action selector="swipeUp:" destination="XEc-Ya-93C" id="Fsj-t5-rSn"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer direction="8" id="vEY-4T-9YJ">
                                    <connections>
                                        <action selector="swipeDown:" destination="XEc-Ya-93C" id="cjR-Ua-xwq"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <tapGestureRecognizer id="WHy-jo-Qp0">
                                    <connections>
                                        <action selector="tapped:" destination="XEc-Ya-93C" id="Lb6-7I-Hpi"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                            <accessibilityTraits key="accessibilityTraits" button="YES"/>
                            <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </group>
                    </items>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isYesterday" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="items">
                            <exclude reference="RUW-ZX-zGI"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="background" destination="eqo-ng-dzv" id="TJW-b4-GcP"/>
                        <outlet property="dateLabel" destination="gJR-L5-dXi" id="7TN-7U-8lr"/>
                        <outlet property="moodLabel" destination="sI4-hA-GhW" id="PlZ-aT-goa"/>
                        <outlet property="scenekitscene" destination="RUW-ZX-zGI" id="lOd-8Q-kPI"/>
                        <segue destination="y63-SF-6rW" kind="relationship" relationship="nextPage" id="z4V-wh-T54"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-234" y="360"/>
        </scene>
    </scenes>
</document>
