<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="703-4V-yAM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" customModule="Moodmeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="iAZ-4m-2z3"/>
                    </view>
                    <connections>
                        <outlet property="view" destination="502-Ir-ELC" id="dpb-N1-MSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="431"/>
        </scene>
        <!--Face View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="sbFace" id="S4R-Ja-viH" customClass="FaceViewController" customModule="Moodmeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-V9-EN7">
                                <rect key="frame" x="0.0" y="69" width="414" height="827"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":-|" textAlignment="center" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p07-bN-Bxy" customClass="DesignableLabel" customModule="Moodmeter" customModuleProvider="target">
                                        <rect key="frame" x="159.16666666666669" y="373.16666666666669" width="95.666666666666657" height="80.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rotation">
                                                <integer key="value" value="90"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="p07-bN-Bxy" firstAttribute="centerX" secondItem="s1b-V9-EN7" secondAttribute="centerX" id="dwt-EX-XTE"/>
                                    <constraint firstItem="p07-bN-Bxy" firstAttribute="centerY" secondItem="s1b-V9-EN7" secondAttribute="centerY" id="szU-cN-ZZu"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VAR-MA-cwl" appends="YES" id="gIt-4n-HQ1"/>
                                </connections>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Today" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-Le-7mQ">
                                <rect key="frame" x="20" y="44" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s1b-V9-EN7" secondAttribute="trailing" id="333-Jl-G0r"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="leading" secondItem="K9I-jD-KjA" secondAttribute="leading" constant="20" id="9oR-Ci-umU"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" id="CIC-qa-9gW"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="top" secondItem="cF2-Le-7mQ" secondAttribute="bottom" constant="8" id="gZN-LU-96W"/>
                            <constraint firstAttribute="bottomMargin" secondItem="s1b-V9-EN7" secondAttribute="bottom" constant="-34" id="rGH-Fr-IeC"/>
                            <constraint firstItem="K9I-jD-KjA" firstAttribute="trailing" secondItem="cF2-Le-7mQ" secondAttribute="trailing" constant="20" id="udM-5K-hwt"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="top" secondItem="K9I-jD-KjA" secondAttribute="top" id="vD2-3m-Jbk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K9I-jD-KjA"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bE8-53-W0t" appends="YES" id="l4E-lT-YCt"/>
                            <outletCollection property="gestureRecognizers" destination="zr7-zm-TWI" appends="YES" id="Zzi-e9-Kbb"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="cF2-Le-7mQ" id="3EH-BK-JV6"/>
                        <outlet property="innerView" destination="s1b-V9-EN7" id="eKR-0c-jsE"/>
                        <outlet property="moodLabel" destination="p07-bN-Bxy" id="CWe-n3-nZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="bE8-53-W0t">
                    <connections>
                        <action selector="swipeUp:" destination="S4R-Ja-viH" id="k4J-ZS-l6r"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="zr7-zm-TWI">
                    <connections>
                        <action selector="swipeDown:" destination="S4R-Ja-viH" id="WKe-i7-rSi"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="VAR-MA-cwl">
                    <connections>
                        <action selector="tapped:" destination="S4R-Ja-viH" id="MT8-4U-77s"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1536" y="-243"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="5Zf-Ad-5CM">
            <objects>
                <viewController id="Slk-0i-r66" customClass="SettingViewController" customModule="Moodmeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fC-rL-NzY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpO-hg-rsb">
                                <rect key="frame" x="16" y="88" width="382" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="GeQ-C2-6bm"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRj-AF-u7F">
                                <rect key="frame" x="20" y="143" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h0v-ZP-80u">
                                <rect key="frame" x="182.66666666666666" y="179" width="51" height="31"/>
                                <connections>
                                    <action selector="pushSwitch:" destination="Slk-0i-r66" eventType="valueChanged" id="pQE-K6-6fN"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0W4-Yu-5H1">
                                <rect key="frame" x="20" y="796" width="374" height="30"/>
                                <color key="tintColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Erase all data">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="eraseButton:" destination="Slk-0i-r66" eventType="touchUpInside" id="px0-Gt-KkA"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNJ-OY-k8N">
                                <rect key="frame" x="20" y="231" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="NbP-GZ-uR4">
                                <rect key="frame" x="173" y="225" width="230" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="yUR-Ys-zUc"/>
                                </constraints>
                                <connections>
                                    <action selector="timeChanced:" destination="Slk-0i-r66" eventType="valueChanged" id="IPZ-pk-7n7"/>
                                </connections>
                            </datePicker>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Km8-O7-xoI">
                                <rect key="frame" x="63" y="786" width="288" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jpO-hg-rsb" firstAttribute="top" secondItem="zcB-4h-KuZ" secondAttribute="top" id="1rh-eQ-cSG"/>
                            <constraint firstItem="zcB-4h-KuZ" firstAttribute="trailing" secondItem="NbP-GZ-uR4" secondAttribute="trailing" constant="11" id="4gV-FV-JJi"/>
                            <constraint firstItem="Km8-O7-xoI" firstAttribute="leading" secondItem="0fC-rL-NzY" secondAttribute="leadingMargin" constant="43" id="BgK-uX-GA1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Km8-O7-xoI" secondAttribute="trailing" constant="43" id="DBx-hE-Aun"/>
                            <constraint firstItem="zcB-4h-KuZ" firstAttribute="trailing" secondItem="0W4-Yu-5H1" secondAttribute="trailing" constant="20" id="DiN-6M-ehu"/>
                            <constraint firstItem="h0v-ZP-80u" firstAttribute="centerX" secondItem="0fC-rL-NzY" secondAttribute="centerX" id="K0m-21-MdU"/>
                            <constraint firstItem="zcB-4h-KuZ" firstAttribute="trailing" secondItem="tRj-AF-u7F" secondAttribute="trailing" constant="20" id="Rkb-T9-ILC"/>
                            <constraint firstItem="0W4-Yu-5H1" firstAttribute="leading" secondItem="zcB-4h-KuZ" secondAttribute="leading" constant="20" id="THC-LR-Bfr"/>
                            <constraint firstItem="zcB-4h-KuZ" firstAttribute="bottom" secondItem="0W4-Yu-5H1" secondAttribute="bottom" constant="36" id="Uo3-Gc-VRf"/>
                            <constraint firstItem="0W4-Yu-5H1" firstAttribute="top" secondItem="Km8-O7-xoI" secondAttribute="bottom" constant="8" id="d3x-AD-Ewb"/>
                            <constraint firstItem="h0v-ZP-80u" firstAttribute="top" secondItem="tRj-AF-u7F" secondAttribute="bottom" constant="15" id="dxr-nw-uEd"/>
                            <constraint firstItem="TNJ-OY-k8N" firstAttribute="leading" secondItem="zcB-4h-KuZ" secondAttribute="leading" constant="20" id="ef2-gB-YfA"/>
                            <constraint firstItem="NbP-GZ-uR4" firstAttribute="leading" secondItem="TNJ-OY-k8N" secondAttribute="trailing" constant="21" id="goy-ZE-X85"/>
                            <constraint firstItem="jpO-hg-rsb" firstAttribute="leading" secondItem="zcB-4h-KuZ" secondAttribute="leading" constant="16" id="iea-BS-dzn"/>
                            <constraint firstItem="TNJ-OY-k8N" firstAttribute="top" secondItem="tRj-AF-u7F" secondAttribute="bottom" constant="67" id="na5-iX-SPM"/>
                            <constraint firstItem="zcB-4h-KuZ" firstAttribute="trailing" secondItem="jpO-hg-rsb" secondAttribute="trailing" constant="16" id="oyP-Ir-CNR"/>
                            <constraint firstItem="tRj-AF-u7F" firstAttribute="leading" secondItem="zcB-4h-KuZ" secondAttribute="leading" constant="20" id="urZ-eW-Ba3"/>
                            <constraint firstItem="NbP-GZ-uR4" firstAttribute="top" secondItem="h0v-ZP-80u" secondAttribute="bottom" constant="15" id="yaN-tt-Vue"/>
                            <constraint firstItem="tRj-AF-u7F" firstAttribute="top" secondItem="jpO-hg-rsb" secondAttribute="bottom" constant="8" id="zve-eC-a9M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zcB-4h-KuZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="JaE-Mc-9pU"/>
                    <connections>
                        <outlet property="notificationSwitch" destination="h0v-ZP-80u" id="cNh-iV-hha"/>
                        <outlet property="reminderTimePicker" destination="NbP-GZ-uR4" id="xvd-Lb-E0f"/>
                        <outlet property="timeLabel" destination="TNJ-OY-k8N" id="vX1-T7-EuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFT-z8-DF7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386.875" y="-923.75"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="iRY-DP-jOA">
            <objects>
                <viewController storyboardIdentifier="sbHistory" id="gSE-2D-ksZ" customClass="HistoryViewController" customModule="Moodmeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7c3-eA-gzV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBA-QD-yZx">
                                <rect key="frame" x="20" y="105" width="92" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyw-qZ-gFX">
                                <rect key="frame" x="0.0" y="279" width="414" height="617"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6M-ZS-ZQD">
                                        <rect key="frame" x="189" y="-10" width="36" height="622"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ite-vw-0rT" firstAttribute="bottom" secondItem="I6M-ZS-ZQD" secondAttribute="bottom" constant="5" id="4Uv-Mo-jhr"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I6M-ZS-ZQD" secondAttribute="trailing" id="BKC-0c-zGG"/>
                                    <constraint firstItem="I6M-ZS-ZQD" firstAttribute="centerX" secondItem="Fyw-qZ-gFX" secondAttribute="centerX" id="C4L-do-EVC"/>
                                    <constraint firstItem="I6M-ZS-ZQD" firstAttribute="top" secondItem="Ite-vw-0rT" secondAttribute="top" constant="-10" id="eQL-3t-PGy"/>
                                    <constraint firstItem="I6M-ZS-ZQD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ite-vw-0rT" secondAttribute="leading" id="rZh-cp-CSc"/>
                                    <constraint firstAttribute="bottom" secondItem="I6M-ZS-ZQD" secondAttribute="bottom" constant="23" id="xhc-pJ-jeV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8E2-WA-slp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ite-vw-0rT"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="gear" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="loW-wN-kPe">
                                <rect key="frame" x="325" y="139" width="69" height="37"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XH5-V6-kwB">
                                <rect key="frame" x="331" y="183" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="Slk-0i-r66" kind="show" id="AQ8-u4-Q2J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDV-6h-avR">
                                <rect key="frame" x="20" y="183" width="57" height="30"/>
                                <state key="normal" title="Analysis"/>
                                <connections>
                                    <segue destination="2RV-vR-aHz" kind="show" id="9Ak-U5-zHz"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rIA-0s-ha7">
                                <rect key="frame" x="14" y="149" width="69" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fyw-qZ-gFX" firstAttribute="leading" secondItem="7c3-eA-gzV" secondAttribute="leading" id="7hr-rq-Y0M"/>
                            <constraint firstItem="mjb-MQ-pve" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hBA-QD-yZx" secondAttribute="trailing" symbolic="YES" id="CoP-Jq-cdc"/>
                            <constraint firstItem="loW-wN-kPe" firstAttribute="width" secondItem="XH5-V6-kwB" secondAttribute="width" constant="12" id="ETS-Pl-pIp"/>
                            <constraint firstItem="XH5-V6-kwB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IDV-6h-avR" secondAttribute="trailing" constant="8" symbolic="YES" id="LHH-HY-fZ8"/>
                            <constraint firstItem="hBA-QD-yZx" firstAttribute="top" secondItem="mjb-MQ-pve" secondAttribute="top" constant="17" id="LiI-Ba-lbk"/>
                            <constraint firstItem="IDV-6h-avR" firstAttribute="top" secondItem="hBA-QD-yZx" secondAttribute="bottom" constant="42" id="MkU-Jv-koY"/>
                            <constraint firstItem="Fyw-qZ-gFX" firstAttribute="top" secondItem="7c3-eA-gzV" secondAttribute="top" constant="279" id="Sdu-cx-ds6"/>
                            <constraint firstItem="loW-wN-kPe" firstAttribute="top" secondItem="mjb-MQ-pve" secondAttribute="top" constant="51" id="TwR-gu-QZz"/>
                            <constraint firstItem="loW-wN-kPe" firstAttribute="centerX" secondItem="XH5-V6-kwB" secondAttribute="centerX" id="VbX-lV-aXh"/>
                            <constraint firstItem="IDV-6h-avR" firstAttribute="leading" secondItem="mjb-MQ-pve" secondAttribute="leading" constant="20" id="YqA-Hs-2qV"/>
                            <constraint firstItem="hBA-QD-yZx" firstAttribute="leading" secondItem="mjb-MQ-pve" secondAttribute="leading" constant="20" id="afi-DX-1Ej"/>
                            <constraint firstAttribute="trailing" secondItem="Fyw-qZ-gFX" secondAttribute="trailing" id="cLD-bO-o3j"/>
                            <constraint firstAttribute="bottom" secondItem="Fyw-qZ-gFX" secondAttribute="bottom" id="fdd-ag-0p0"/>
                            <constraint firstItem="mjb-MQ-pve" firstAttribute="trailing" secondItem="XH5-V6-kwB" secondAttribute="trailing" constant="26" id="tRr-Gr-f8o"/>
                            <constraint firstItem="Fyw-qZ-gFX" firstAttribute="top" secondItem="XH5-V6-kwB" secondAttribute="bottom" constant="66" id="yVP-d6-ZrN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mjb-MQ-pve"/>
                    </view>
                    <navigationItem key="navigationItem" id="qqs-dh-8uc"/>
                    <connections>
                        <outlet property="historyLabel" destination="I6M-ZS-ZQD" id="3Xq-cX-a3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNu-cw-Jo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386.9565217391305" y="-243.08035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wah-W5-eY5">
            <objects>
                <navigationController storyboardIdentifier="sbMore" automaticallyAdjustsScrollViewInsets="NO" id="X88-Fh-1uq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="35c-zE-hsE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gSE-2D-ksZ" kind="relationship" relationship="rootViewController" id="cQO-Nu-Wgz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dC6-ec-okt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2387" y="431"/>
        </scene>
        <!--Share-->
        <scene sceneID="2WO-cI-HCH">
            <objects>
                <viewController storyboardIdentifier="sbShare" id="ZZ6-Fh-DNi" customClass="ShareViewController" customModule="Moodmeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j9u-nu-MkE" customClass="GradientView" customModule="Moodmeter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TEz-B5-sSM">
                                <rect key="frame" x="55" y="718" width="304" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share a copy of the data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUh-Q5-ugd">
                                <rect key="frame" x="20" y="740" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Kd-qC-KDc"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpo-7r-AMj">
                                <rect key="frame" x="146.66666666666666" y="781" width="120.99999999999997" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="8j3-rg-rBv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="    Export file" backgroundImage="borderbutton"/>
                                <connections>
                                    <action selector="exportFileButton:" destination="ZZ6-Fh-DNi" eventType="touchUpInside" id="Wqc-h6-116"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdi-fG-Sd3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="732"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only people with that link can see you data. Generating a new link invalidates the old one." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGW-8B-86c">
                                        <rect key="frame" x="20" y="146" width="374" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="ze9-vC-i26"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16K-Sv-Brw">
                                        <rect key="frame" x="367" y="104" width="47" height="30"/>
                                        <state key="normal" title="Reload"/>
                                        <connections>
                                            <action selector="reloadHash:" destination="ZZ6-Fh-DNi" eventType="touchUpInside" id="t0z-Zq-a83"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OMK-0C-9i0">
                                        <rect key="frame" x="20" y="104" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqa-QO-POk">
                                        <rect key="frame" x="173" y="280" width="68" height="30"/>
                                        <state key="normal" title="Share link"/>
                                        <connections>
                                            <action selector="exportLink:" destination="ZZ6-Fh-DNi" eventType="touchUpInside" id="HTf-IO-Zh4"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FdJ-0D-A7Z">
                                        <rect key="frame" x="192" y="307" width="38" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="Yop-u2-5Kw"/>
                                            <constraint firstAttribute="height" constant="31" id="wk0-91-ESH"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7H-od-bZJ">
                                        <rect key="frame" x="116" y="682" width="182" height="30"/>
                                        <state key="normal" title="Delete and disable sharing">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteShared:" destination="ZZ6-Fh-DNi" eventType="touchUpInside" id="7ow-VW-pFp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your access link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9c-2e-pzt">
                                        <rect key="frame" x="20" y="52" width="179" height="32"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rqa-QO-POk" firstAttribute="top" secondItem="sGW-8B-86c" secondAttribute="bottom" constant="69" id="08d-k8-xcT"/>
                                    <constraint firstItem="FdJ-0D-A7Z" firstAttribute="top" secondItem="sGW-8B-86c" secondAttribute="bottom" constant="98" id="0g6-im-iF3"/>
                                    <constraint firstItem="sGW-8B-86c" firstAttribute="leading" secondItem="Bdi-fG-Sd3" secondAttribute="leading" constant="20" id="9H4-9q-Xu2"/>
                                    <constraint firstAttribute="bottom" secondItem="c7H-od-bZJ" secondAttribute="bottom" constant="20" id="AjJ-L9-1kz"/>
                                    <constraint firstItem="c7H-od-bZJ" firstAttribute="centerX" secondItem="Bdi-fG-Sd3" secondAttribute="centerX" id="GA1-dd-ahK"/>
                                    <constraint firstItem="sGW-8B-86c" firstAttribute="top" secondItem="OMK-0C-9i0" secondAttribute="bottom" constant="8" id="HzG-1y-CjG"/>
                                    <constraint firstItem="16K-Sv-Brw" firstAttribute="leading" secondItem="OMK-0C-9i0" secondAttribute="trailing" constant="13" id="MSc-FW-M1R"/>
                                    <constraint firstItem="OMK-0C-9i0" firstAttribute="leading" secondItem="Bdi-fG-Sd3" secondAttribute="leading" constant="20" id="QiV-ap-idD"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y9c-2e-pzt" secondAttribute="trailing" constant="8" id="TSK-Hs-kV1"/>
                                    <constraint firstItem="rqa-QO-POk" firstAttribute="centerX" secondItem="Bdi-fG-Sd3" secondAttribute="centerX" id="WEj-AA-rJG"/>
                                    <constraint firstItem="OMK-0C-9i0" firstAttribute="top" secondItem="y9c-2e-pzt" secondAttribute="bottom" constant="20" id="Yk6-yt-zPH"/>
                                    <constraint firstItem="16K-Sv-Brw" firstAttribute="top" secondItem="Bdi-fG-Sd3" secondAttribute="top" constant="104" id="dfu-oL-43t"/>
                                    <constraint firstAttribute="trailing" secondItem="OMK-0C-9i0" secondAttribute="trailing" constant="60" id="dyi-Q0-son"/>
                                    <constraint firstAttribute="trailing" secondItem="16K-Sv-Brw" secondAttribute="trailing" id="fKX-Xo-R71"/>
                                    <constraint firstItem="y9c-2e-pzt" firstAttribute="leading" secondItem="Bdi-fG-Sd3" secondAttribute="leading" constant="20" id="pnC-w9-mzN"/>
                                    <constraint firstAttribute="trailing" secondItem="sGW-8B-86c" secondAttribute="trailing" constant="20" id="qZJ-of-cdO"/>
                                    <constraint firstItem="FdJ-0D-A7Z" firstAttribute="centerX" secondItem="Bdi-fG-Sd3" secondAttribute="centerX" constant="4" id="rd7-hh-iAj"/>
                                    <constraint firstItem="y9c-2e-pzt" firstAttribute="top" secondItem="Bdi-fG-Sd3" secondAttribute="top" constant="52" id="sTO-A2-CmE"/>
                                </constraints>
                            </view>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kz9-Ki-GeK">
                                <rect key="frame" x="0.0" y="44" width="414" height="676"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OL7-6r-7Co">
                                        <rect key="frame" x="142" y="256.33333333333331" width="130" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="K0F-RG-sD6"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="mjk-tz-1Xc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Share live Data" backgroundImage="borderbutton"/>
                                        <connections>
                                            <action selector="shareLiveButton:" destination="ZZ6-Fh-DNi" eventType="touchUpInside" id="3H7-kd-6WI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMu-is-5Is" customClass="TTTAttributedLabel">
                                        <rect key="frame" x="20" y="145" width="374" height="82"/>
                                        <string key="text">Maintain an updated copy to make the data available on other devices
By using the share feature you agree to the terms and conditions.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="C4Y-cz-syq">
                                        <rect key="frame" x="157.66666666666666" y="53" width="98.999999999999972" height="49.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="bLv-l0-SCW"/>
                                            <constraint firstAttribute="width" constant="99" id="gc1-SE-8Fx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share Live Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xye-w0-hvE">
                                        <rect key="frame" x="139" y="113" width="136" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dgV-E5-zD5">
                                        <rect key="frame" x="197" y="266" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C4Y-cz-syq" firstAttribute="top" secondItem="kz9-Ki-GeK" secondAttribute="top" constant="50" id="0di-Fq-DkO"/>
                                    <constraint firstItem="C4Y-cz-syq" firstAttribute="centerX" secondItem="kz9-Ki-GeK" secondAttribute="centerX" id="5aH-5p-PuH"/>
                                    <constraint firstItem="dgV-E5-zD5" firstAttribute="top" secondItem="DMu-is-5Is" secondAttribute="bottom" constant="39" id="F4M-ey-EOX"/>
                                    <constraint firstAttribute="trailing" secondItem="DMu-is-5Is" secondAttribute="trailing" constant="20" id="GAD-y6-0Aj"/>
                                    <constraint firstItem="Xye-w0-hvE" firstAttribute="centerX" secondItem="kz9-Ki-GeK" secondAttribute="centerX" id="Hor-eq-tv9"/>
                                    <constraint firstItem="DMu-is-5Is" firstAttribute="centerX" secondItem="kz9-Ki-GeK" secondAttribute="centerX" id="QXq-3F-hEr"/>
                                    <constraint firstItem="DMu-is-5Is" firstAttribute="top" secondItem="Xye-w0-hvE" secondAttribute="bottom" constant="8" id="WNU-Gk-j80"/>
                                    <constraint firstItem="OL7-6r-7Co" firstAttribute="centerX" secondItem="kz9-Ki-GeK" secondAttribute="centerX" id="ZiD-Sq-XL8"/>
                                    <constraint firstItem="OL7-6r-7Co" firstAttribute="top" secondItem="DMu-is-5Is" secondAttribute="bottom" constant="29.329999999999998" id="lEh-BH-EnT"/>
                                    <constraint firstItem="dgV-E5-zD5" firstAttribute="centerX" secondItem="kz9-Ki-GeK" secondAttribute="centerX" id="pE6-iz-jPe"/>
                                    <constraint firstItem="Xye-w0-hvE" firstAttribute="top" secondItem="C4Y-cz-syq" secondAttribute="bottom" constant="8" id="qoG-w5-ans"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iO4-af-4pE">
                                <rect key="frame" x="146" y="781.33333333333337" width="34" height="27.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.5" id="BaI-uL-QWD"/>
                                    <constraint firstAttribute="width" constant="34" id="uhW-I7-QZn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bdi-fG-Sd3" firstAttribute="top" secondItem="j9u-nu-MkE" secondAttribute="top" id="12E-E0-3Fi"/>
                            <constraint firstItem="eUh-Q5-ugd" firstAttribute="top" secondItem="kz9-Ki-GeK" secondAttribute="bottom" constant="20" id="3EG-VL-D4Z"/>
                            <constraint firstItem="gpo-7r-AMj" firstAttribute="top" secondItem="eUh-Q5-ugd" secondAttribute="bottom" constant="20" id="5FU-X0-lBB"/>
                            <constraint firstItem="Bdi-fG-Sd3" firstAttribute="leading" secondItem="OgE-fI-45v" secondAttribute="leading" id="6Zm-cp-o26"/>
                            <constraint firstItem="kz9-Ki-GeK" firstAttribute="leading" secondItem="OgE-fI-45v" secondAttribute="leading" id="6hB-b3-pTE"/>
                            <constraint firstItem="OgE-fI-45v" firstAttribute="trailing" secondItem="eUh-Q5-ugd" secondAttribute="trailing" constant="20" id="DLi-ZJ-1mW"/>
                            <constraint firstItem="gpo-7r-AMj" firstAttribute="centerX" secondItem="j9u-nu-MkE" secondAttribute="centerX" id="FFc-nX-3zm"/>
                            <constraint firstItem="eUh-Q5-ugd" firstAttribute="top" secondItem="Bdi-fG-Sd3" secondAttribute="bottom" constant="8" id="FlQ-eD-Z2q"/>
                            <constraint firstItem="iO4-af-4pE" firstAttribute="centerY" secondItem="gpo-7r-AMj" secondAttribute="centerY" id="Jwt-Yt-90p"/>
                            <constraint firstItem="TEz-B5-sSM" firstAttribute="leading" secondItem="j9u-nu-MkE" secondAttribute="leadingMargin" constant="35" id="R3s-GR-ERL"/>
                            <constraint firstItem="kz9-Ki-GeK" firstAttribute="trailing" secondItem="OgE-fI-45v" secondAttribute="trailing" id="aAr-L6-MQv"/>
                            <constraint firstItem="kz9-Ki-GeK" firstAttribute="top" secondItem="OgE-fI-45v" secondAttribute="top" id="aK5-6W-lgf"/>
                            <constraint firstItem="eUh-Q5-ugd" firstAttribute="top" secondItem="TEz-B5-sSM" secondAttribute="bottom" constant="20" id="d8z-L8-kJj"/>
                            <constraint firstItem="OgE-fI-45v" firstAttribute="bottom" secondItem="gpo-7r-AMj" secondAttribute="bottom" constant="50" id="dyg-6I-gs8"/>
                            <constraint firstItem="Bdi-fG-Sd3" firstAttribute="trailing" secondItem="OgE-fI-45v" secondAttribute="trailing" id="km5-eg-zHC"/>
                            <constraint firstItem="gpo-7r-AMj" firstAttribute="leading" secondItem="iO4-af-4pE" secondAttribute="trailing" constant="-33.5" id="mB1-gJ-UwC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TEz-B5-sSM" secondAttribute="trailing" constant="35" id="nPj-HK-NMl"/>
                            <constraint firstItem="eUh-Q5-ugd" firstAttribute="leading" secondItem="OgE-fI-45v" secondAttribute="leading" constant="20" id="y6f-vU-jwf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OgE-fI-45v"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="1" green="1" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="1" green="0.7725490196" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Share" id="bSg-jD-Ibq"/>
                    <connections>
                        <outlet property="activateSharing" destination="kz9-Ki-GeK" id="DG9-6a-3Q5"/>
                        <outlet property="activityIndicator" destination="dgV-E5-zD5" id="kT8-T9-bJo"/>
                        <outlet property="exportButton" destination="gpo-7r-AMj" id="3Lf-6J-QFu"/>
                        <outlet property="shareLinkField" destination="OMK-0C-9i0" id="vsV-bJ-OXI"/>
                        <outlet property="shareLiveDataButton" destination="OL7-6r-7Co" id="Agn-32-zKJ"/>
                        <outlet property="sharedView" destination="Bdi-fG-Sd3" id="cuf-Aj-gsD"/>
                        <outlet property="termsText" destination="DMu-is-5Is" id="k7q-of-UVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfn-yv-yTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3233" y="-243"/>
        </scene>
        <!--Analysis View Controller-->
        <scene sceneID="bnM-M2-se3">
            <objects>
                <viewController id="2RV-vR-aHz" customClass="AnalysisViewController" customModule="Moodmeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yl6-NV-u5H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUo-SC-o5q" customClass="LineChartView" customModule="SwiftChartView">
                                <rect key="frame" x="20" y="130" width="374" height="161"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="nO8-sK-Q8E"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="axisColor">
                                        <color key="value" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xLabelFontSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="yLabelFontSize">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="yAxisOffsets">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="yMargin">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dUo-SC-o5q" firstAttribute="trailing" secondItem="yl6-NV-u5H" secondAttribute="trailingMargin" id="7s9-x3-NVE"/>
                            <constraint firstItem="dUo-SC-o5q" firstAttribute="centerX" secondItem="yl6-NV-u5H" secondAttribute="centerX" id="9QM-x8-ADq"/>
                            <constraint firstItem="dUo-SC-o5q" firstAttribute="top" secondItem="WAo-PP-k5u" secondAttribute="top" constant="42" id="EPw-bN-qK8"/>
                            <constraint firstItem="dUo-SC-o5q" firstAttribute="leading" secondItem="WAo-PP-k5u" secondAttribute="leading" constant="20" id="vJ6-YG-vHl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WAo-PP-k5u"/>
                    </view>
                    <navigationItem key="navigationItem" id="aQ1-HF-q96"/>
                    <connections>
                        <outlet property="diagram" destination="dUo-SC-o5q" id="y4s-2T-UvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdK-B1-Aif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069.5652173913045" y="-929.46428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="borderbutton" width="101" height="31"/>
        <image name="cloud" catalog="system" width="64" height="42"/>
        <image name="gear" catalog="system" width="64" height="60"/>
        <image name="info.circle" catalog="system" width="64" height="62"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
