<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="703-4V-yAM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" customModule="Moodmeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="iAZ-4m-2z3"/>
                    </view>
                    <connections>
                        <outlet property="view" destination="502-Ir-ELC" id="dpb-N1-MSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="-902.00892857142856"/>
        </scene>
        <!--Face View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="sbFace" id="S4R-Ja-viH" customClass="FaceViewController" customModule="Moodmeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-V9-EN7">
                                <rect key="frame" x="0.0" y="69" width="414" height="827"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":-|" textAlignment="center" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p07-bN-Bxy" customClass="DesignableLabel" customModule="Moodmeter" customModuleProvider="target">
                                        <rect key="frame" x="167" y="366" width="80.5" height="95.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rotation">
                                                <integer key="value" value="90"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="p07-bN-Bxy" firstAttribute="centerX" secondItem="s1b-V9-EN7" secondAttribute="centerX" id="dwt-EX-XTE"/>
                                    <constraint firstItem="p07-bN-Bxy" firstAttribute="centerY" secondItem="s1b-V9-EN7" secondAttribute="centerY" id="szU-cN-ZZu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Today" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-Le-7mQ">
                                <rect key="frame" x="20" y="44" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s1b-V9-EN7" secondAttribute="trailing" id="333-Jl-G0r"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="leading" secondItem="K9I-jD-KjA" secondAttribute="leading" constant="20" id="9oR-Ci-umU"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" id="CIC-qa-9gW"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="top" secondItem="cF2-Le-7mQ" secondAttribute="bottom" constant="8" id="gZN-LU-96W"/>
                            <constraint firstAttribute="bottomMargin" secondItem="s1b-V9-EN7" secondAttribute="bottom" constant="-34" id="rGH-Fr-IeC"/>
                            <constraint firstItem="K9I-jD-KjA" firstAttribute="trailing" secondItem="cF2-Le-7mQ" secondAttribute="trailing" constant="20" id="udM-5K-hwt"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="top" secondItem="K9I-jD-KjA" secondAttribute="top" id="vD2-3m-Jbk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K9I-jD-KjA"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bE8-53-W0t" appends="YES" id="l4E-lT-YCt"/>
                            <outletCollection property="gestureRecognizers" destination="zr7-zm-TWI" appends="YES" id="Zzi-e9-Kbb"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="cF2-Le-7mQ" id="3EH-BK-JV6"/>
                        <outlet property="innerView" destination="s1b-V9-EN7" id="eKR-0c-jsE"/>
                        <outlet property="moodLabel" destination="p07-bN-Bxy" id="CWe-n3-nZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="bE8-53-W0t">
                    <connections>
                        <action selector="swipeUp:" destination="S4R-Ja-viH" id="k4J-ZS-l6r"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="zr7-zm-TWI">
                    <connections>
                        <action selector="swipeDown:" destination="S4R-Ja-viH" id="WKe-i7-rSi"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="595.6521739130435" y="-243.08035714285714"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="5Zf-Ad-5CM">
            <objects>
                <viewController id="Slk-0i-r66" customClass="SettingViewController" customModule="Moodmeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fC-rL-NzY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpO-hg-rsb">
                                <rect key="frame" x="20" y="117" width="123" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="GeQ-C2-6bm"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRj-AF-u7F">
                                <rect key="frame" x="20" y="172" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h0v-ZP-80u">
                                <rect key="frame" x="222" y="167" width="51" height="31"/>
                                <connections>
                                    <action selector="pushSwitch:" destination="Slk-0i-r66" eventType="valueChanged" id="pQE-K6-6fN"/>
                                </connections>
                            </switch>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="NbP-GZ-uR4">
                                <rect key="frame" x="103" y="292" width="230" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="yUR-Ys-zUc"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0W4-Yu-5H1">
                                <rect key="frame" x="157" y="795" width="101" height="31"/>
                                <state key="normal" title="Erase all data" backgroundImage="borderbutton">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="eraseButton:" destination="Slk-0i-r66" eventType="touchUpInside" id="px0-Gt-KkA"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNJ-OY-k8N">
                                <rect key="frame" x="20" y="286" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jpO-hg-rsb" firstAttribute="top" secondItem="zcB-4h-KuZ" secondAttribute="top" constant="29" id="0NQ-lH-6gF"/>
                            <constraint firstItem="0W4-Yu-5H1" firstAttribute="leading" secondItem="zcB-4h-KuZ" secondAttribute="leading" constant="157" id="1EA-c2-02n"/>
                            <constraint firstItem="tRj-AF-u7F" firstAttribute="leading" secondItem="zcB-4h-KuZ" secondAttribute="leading" constant="20" id="1PM-F0-qMc"/>
                            <constraint firstItem="TNJ-OY-k8N" firstAttribute="top" secondItem="tRj-AF-u7F" secondAttribute="bottom" constant="93" id="2Wa-SD-k9r"/>
                            <constraint firstItem="tRj-AF-u7F" firstAttribute="top" secondItem="jpO-hg-rsb" secondAttribute="bottom" constant="8" symbolic="YES" id="4vI-oj-PM5"/>
                            <constraint firstItem="NbP-GZ-uR4" firstAttribute="top" secondItem="h0v-ZP-80u" secondAttribute="bottom" constant="94" id="6Qx-dm-UKx"/>
                            <constraint firstItem="jpO-hg-rsb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tRj-AF-u7F" secondAttribute="trailing" constant="-41" id="A9f-vE-H96"/>
                            <constraint firstItem="NbP-GZ-uR4" firstAttribute="top" secondItem="0fC-rL-NzY" secondAttribute="top" constant="292" id="LwV-be-mLf"/>
                            <constraint firstItem="zcB-4h-KuZ" firstAttribute="trailing" secondItem="jpO-hg-rsb" secondAttribute="trailing" constant="271" id="Oki-8K-8hz"/>
                            <constraint firstItem="NbP-GZ-uR4" firstAttribute="leading" secondItem="TNJ-OY-k8N" secondAttribute="trailing" constant="45" id="W8N-9g-e5B"/>
                            <constraint firstItem="jpO-hg-rsb" firstAttribute="leading" secondItem="0fC-rL-NzY" secondAttribute="leadingMargin" id="af3-rS-YDf"/>
                            <constraint firstItem="h0v-ZP-80u" firstAttribute="leading" secondItem="tRj-AF-u7F" secondAttribute="trailing" constant="38" id="hQH-OQ-Lsr"/>
                            <constraint firstItem="0W4-Yu-5H1" firstAttribute="centerX" secondItem="0fC-rL-NzY" secondAttribute="centerX" id="pDf-9H-bpT"/>
                            <constraint firstItem="TNJ-OY-k8N" firstAttribute="leading" secondItem="tRj-AF-u7F" secondAttribute="leading" id="s6W-a4-UZS"/>
                            <constraint firstItem="zcB-4h-KuZ" firstAttribute="bottom" secondItem="0W4-Yu-5H1" secondAttribute="bottom" constant="36" id="v1L-0k-XlN"/>
                            <constraint firstItem="zcB-4h-KuZ" firstAttribute="trailing" secondItem="h0v-ZP-80u" secondAttribute="trailing" constant="143" id="xt4-Ez-hnS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zcB-4h-KuZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="JaE-Mc-9pU"/>
                    <connections>
                        <outlet property="notification" destination="h0v-ZP-80u" id="cNh-iV-hha"/>
                        <outlet property="reminderTimePicker" destination="NbP-GZ-uR4" id="xvd-Lb-E0f"/>
                        <outlet property="timeLabel" destination="TNJ-OY-k8N" id="vX1-T7-EuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFT-z8-DF7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182.608695652174" y="-907.36607142857133"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="iRY-DP-jOA">
            <objects>
                <viewController storyboardIdentifier="sbHistory" id="gSE-2D-ksZ" customClass="HistoryViewController" customModule="Moodmeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7c3-eA-gzV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBA-QD-yZx">
                                <rect key="frame" x="20" y="137" width="92" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XH5-V6-kwB">
                                <rect key="frame" x="248" y="227" width="68" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="Slk-0i-r66" kind="show" id="ktj-dz-Wdk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFC-nv-k84">
                                <rect key="frame" x="324" y="227" width="40" height="30"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <segue destination="Cqk-DX-VSo" kind="show" id="6C0-7t-Evh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mjb-MQ-pve" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hBA-QD-yZx" secondAttribute="trailing" symbolic="YES" id="CoP-Jq-cdc"/>
                            <constraint firstItem="hBA-QD-yZx" firstAttribute="top" secondItem="mjb-MQ-pve" secondAttribute="top" constant="49" id="LiI-Ba-lbk"/>
                            <constraint firstItem="mjb-MQ-pve" firstAttribute="trailing" secondItem="NFC-nv-k84" secondAttribute="trailing" constant="50" id="PbR-f7-dLM"/>
                            <constraint firstItem="NFC-nv-k84" firstAttribute="baseline" secondItem="XH5-V6-kwB" secondAttribute="baseline" id="YBy-pa-q31"/>
                            <constraint firstItem="hBA-QD-yZx" firstAttribute="leading" secondItem="mjb-MQ-pve" secondAttribute="leading" constant="20" id="afi-DX-1Ej"/>
                            <constraint firstItem="NFC-nv-k84" firstAttribute="leading" secondItem="XH5-V6-kwB" secondAttribute="trailing" constant="8" symbolic="YES" id="kSK-Rx-QlY"/>
                            <constraint firstItem="XH5-V6-kwB" firstAttribute="leading" relation="lessThanOrEqual" secondItem="mjb-MQ-pve" secondAttribute="leading" constant="248" id="umx-DJ-QUn"/>
                            <constraint firstItem="XH5-V6-kwB" firstAttribute="top" secondItem="mjb-MQ-pve" secondAttribute="top" constant="139" id="xxZ-nn-XdO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mjb-MQ-pve"/>
                    </view>
                    <navigationItem key="navigationItem" id="qqs-dh-8uc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNu-cw-Jo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.057971014493" y="-243.08035714285714"/>
        </scene>
        <!--Share-->
        <scene sceneID="RiJ-Fh-1vf">
            <objects>
                <viewController id="Cqk-DX-VSo" customClass="ShareViewController" customModule="Moodmeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Xs-us-BG0" customClass="GradientView" customModule="Moodmeter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only people with that link can see you data. Generating a new link invalidates the old one." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsk-To-0XP">
                                <rect key="frame" x="20" y="233" width="374" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="1OS-3Y-w1f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your access link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYj-YX-oC6">
                                <rect key="frame" x="20" y="136" width="179" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaF-Hz-gPV">
                                <rect key="frame" x="348" y="176" width="47" height="30"/>
                                <state key="normal" title="Reload"/>
                                <connections>
                                    <action selector="reloadButton:" destination="Cqk-DX-VSo" eventType="touchUpInside" id="i27-A3-HqU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3pV-f2-Aan">
                                <rect key="frame" x="20" y="176" width="305" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bWT-3t-GEa">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="IuP-Ik-5zY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share a copy of the data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9g-Y7-Aeu">
                                            <rect key="frame" x="101.5" y="175" width="210" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="l5r-Nw-ZJb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzr-fI-56n">
                                            <rect key="frame" x="157" y="204" width="99" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Export file" backgroundImage="borderbutton"/>
                                            <connections>
                                                <action selector="exportButton:" destination="Cqk-DX-VSo" eventType="touchUpInside" id="SC7-cX-xEm"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mo3-yA-fSu">
                                            <rect key="frame" x="149" y="500" width="115" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="R8u-D2-svY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Share live Data" backgroundImage="borderbutton"/>
                                            <connections>
                                                <action selector="shareLifeButton:" destination="Cqk-DX-VSo" eventType="touchUpInside" id="wgg-eN-5a5"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1j-gb-1n2">
                                            <rect key="frame" x="20" y="403" width="374" height="73"/>
                                            <string key="text">Maintain an updated copy to make the data available on other devices
By using the share feature you agree to the</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvn-tm-18K">
                                            <rect key="frame" x="123.5" y="471" width="166" height="21"/>
                                            <attributedString key="attributedText">
                                                <fragment content="terms and conditions">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=".">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Share Live Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fru-vp-x72">
                                            <rect key="frame" x="125" y="371" width="162" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="g3h-xX-NVc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="S1j-gb-1n2" firstAttribute="top" secondItem="fru-vp-x72" secondAttribute="bottom" constant="8" id="BOF-fM-dz7"/>
                                        <constraint firstAttribute="bottom" secondItem="Mo3-yA-fSu" secondAttribute="bottom" constant="278" id="C04-Vm-2fR"/>
                                        <constraint firstItem="Zzr-fI-56n" firstAttribute="leading" secondItem="IuP-Ik-5zY" secondAttribute="leading" constant="157" id="CAS-d5-2CA"/>
                                        <constraint firstItem="fru-vp-x72" firstAttribute="centerX" secondItem="S1j-gb-1n2" secondAttribute="centerX" id="Cty-jl-NIp"/>
                                        <constraint firstItem="Zzr-fI-56n" firstAttribute="centerX" secondItem="g9g-Y7-Aeu" secondAttribute="centerX" id="G3V-Uj-6cR"/>
                                        <constraint firstItem="Mo3-yA-fSu" firstAttribute="top" secondItem="xvn-tm-18K" secondAttribute="bottom" constant="7" id="J1n-3n-sIY"/>
                                        <constraint firstItem="Mo3-yA-fSu" firstAttribute="centerX" secondItem="IuP-Ik-5zY" secondAttribute="centerX" id="JYg-ON-iEL"/>
                                        <constraint firstItem="fru-vp-x72" firstAttribute="leading" secondItem="IuP-Ik-5zY" secondAttribute="leading" constant="144" id="P4E-md-lu2"/>
                                        <constraint firstItem="g9g-Y7-Aeu" firstAttribute="top" secondItem="IuP-Ik-5zY" secondAttribute="top" constant="175" id="YIw-vc-lrL"/>
                                        <constraint firstItem="Mo3-yA-fSu" firstAttribute="centerX" secondItem="xvn-tm-18K" secondAttribute="centerX" id="bIx-NC-zJl"/>
                                        <constraint firstItem="Mo3-yA-fSu" firstAttribute="centerX" secondItem="S1j-gb-1n2" secondAttribute="centerX" id="bLf-A8-hE3"/>
                                        <constraint firstItem="Zzr-fI-56n" firstAttribute="top" secondItem="g9g-Y7-Aeu" secondAttribute="bottom" constant="8" symbolic="YES" id="mOl-Sy-q0X"/>
                                        <constraint firstItem="fru-vp-x72" firstAttribute="top" secondItem="Zzr-fI-56n" secondAttribute="bottom" constant="139" id="nnW-II-SC9"/>
                                        <constraint firstItem="Mo3-yA-fSu" firstAttribute="centerX" secondItem="Zzr-fI-56n" secondAttribute="centerX" id="tQ3-BM-XBH"/>
                                    </constraints>
                                </view>
                                <blurEffect style="prominent"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gsk-To-0XP" firstAttribute="top" secondItem="3pV-f2-Aan" secondAttribute="bottom" constant="23" id="BO6-L6-hSt"/>
                            <constraint firstItem="CYj-YX-oC6" firstAttribute="top" secondItem="ygp-BO-dIz" secondAttribute="top" constant="48" id="EPc-zq-92E"/>
                            <constraint firstItem="XaF-Hz-gPV" firstAttribute="leading" secondItem="3pV-f2-Aan" secondAttribute="trailing" constant="23" id="Iv6-D0-SR1"/>
                            <constraint firstItem="gsk-To-0XP" firstAttribute="leading" secondItem="ygp-BO-dIz" secondAttribute="leading" constant="20" id="PQQ-qP-vfq"/>
                            <constraint firstItem="ygp-BO-dIz" firstAttribute="trailing" secondItem="gsk-To-0XP" secondAttribute="trailing" constant="20" id="aR9-tA-Cbj"/>
                            <constraint firstItem="CYj-YX-oC6" firstAttribute="leading" secondItem="ygp-BO-dIz" secondAttribute="leading" constant="20" id="b0d-wS-pSo"/>
                            <constraint firstItem="XaF-Hz-gPV" firstAttribute="top" secondItem="ygp-BO-dIz" secondAttribute="top" constant="88" id="hYK-hc-I0n"/>
                            <constraint firstItem="3pV-f2-Aan" firstAttribute="top" secondItem="CYj-YX-oC6" secondAttribute="bottom" constant="8" id="hgc-59-l43"/>
                            <constraint firstItem="3pV-f2-Aan" firstAttribute="leading" secondItem="ygp-BO-dIz" secondAttribute="leading" constant="20" id="nLQ-KR-3sx"/>
                            <constraint firstItem="ygp-BO-dIz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CYj-YX-oC6" secondAttribute="trailing" symbolic="YES" id="z3k-FB-VGG"/>
                            <constraint firstItem="ygp-BO-dIz" firstAttribute="trailing" secondItem="XaF-Hz-gPV" secondAttribute="trailing" constant="19" id="zra-1H-Nc6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ygp-BO-dIz"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="1" green="1" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="1" green="0.77254901960784317" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Share" id="4Sd-Pf-boQ"/>
                    <connections>
                        <outlet property="modalView" destination="bWT-3t-GEa" id="Jzb-rz-kw5"/>
                        <outlet property="shareLinkField" destination="3pV-f2-Aan" id="csL-pL-XR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYS-jG-edF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060.8695652173915" y="-243.08035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5nO-LF-9Cc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zu7-IE-M5U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="32H-R8-scy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gSE-2D-ksZ" kind="relationship" relationship="rootViewController" id="oGx-6n-zVj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAv-Cf-nfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.913043478261" y="-243.08035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="borderbutton" width="101" height="31"/>
    </resources>
</document>
